<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="SHA3.Net" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\StyleCop.ruleset">
      <Link>StyleCop.ruleset</Link>
    </Content>
  </ItemGroup>

</Project>
