# RevolutionaryGamesCommon

./: .gitignore  CIConfiguration.yml  Directory.Build.props  LICENSE  README.md  RevolutionaryGamesCommon.sln  RevolutionaryGamesCommon.sln.DotSettings  StyleCop.ruleset  check_formatting.rb  global.json
DevCenterCommunication/: CommunicationConstants.cs  CommunicationStrings.cs  DevCenterCommunication.csproj
DevCenterCommunication.Tests/: DevCenterCommunication.Tests.csproj
DevCenterCommunication.Tests/Models.Tests/: LauncherThriveInformationTests.cs  ThriveVersionLauncherInfoTests.cs
DevCenterCommunication.Tests/Utilities.Tests/: NormalizationTests.cs
DevCenterCommunication/Forms/: CreateCrashReportData.cs
DevCenterCommunication/Models/: ClientSideModelWithCreationTime.cs  ClientSideTimedModel.cs  CreateCrashReportResponse.cs  DataWithSignature.cs  DebugSymbolOfferRequest.cs  DebugSymbolOfferResponse.cs  DebugSymbolUploadRequest.cs  DebugSymbolUploadResult.cs  DehydratedObjectDownloads.cs  DehydratedObjectIdentification.cs  DehydratedObjectRequest.cs  DehydratedUploadRequest.cs  DehydratedUploadResult.cs  DevBuildDehydratedObjectDownloadRequest.cs  DevBuildDownload.cs  DevBuildFindByTypeForm.cs  DevBuildLauncherDTO.cs  DevBuildOfferRequest.cs  DevBuildOfferResult.cs  DevBuildSearchForm.cs  DevBuildSearchResults.cs  DevBuildUploadRequest.cs  DevBuildUploadResult.cs  DevObjectOfferResult.cs  DownloadMirrorInfo.cs  DownloadableInfo.cs  IIdentifiable.cs  ITimestampedModel.cs  LauncherAutoUpdateChannel.cs  LauncherAutoUpdateChannelExtensions.cs  LauncherConnectionStatus.cs  LauncherLinkCodeCheckForm.cs  LauncherLinkResult.cs  LauncherThriveInformation.cs  LauncherUnlinkResult.cs  LauncherVersionInfo.cs  ObjectOfferRequest.cs  PathParseResult.cs  PatreonCredits.cs  PrecompiledObjectDTO.cs  (+5 more)
DevCenterCommunication/Utilities/: DehydrateCache.cs  IDehydrateCache.cs  Normalization.cs  SignedDataHandler.cs
FeedParser/: Class1.cs  FeedParser.csproj
FeedParser.Shared/: FeedParser.Shared.csproj
FeedParser.Shared/Models/: FeedPreprocessingAction.cs  PreprocessingActionTarget.cs
FeedParser.Tests/: FeedParser.Tests.csproj
FeedParser.Tests/Models/: DummyFeed.cs
FeedParser.Tests/Services.Tests/: ExampleFeedData.cs  FeedTests.cs
FeedParser.Tests/Utilities.Tests/: HtmlStringExtensionsTests.cs
FeedParser/Models/: IFeed.cs  ParsedFeedItem.cs
FeedParser/Services/: FeedParser.cs
FeedParser/Utilities/: HtmlStringExtensions.cs
Scripts/: CodeChecks.cs  Program.cs  Scripts.csproj
ScriptsBase/: ScriptsBase.csproj
ScriptsBase/Checks/: CleanupCode.cs  CodeCheck.cs  CodeCheckRun.cs  CodeChecksBase.cs  CompileCheck.cs  FileChecks.cs  FileMustExist.cs  InspectCode.cs  JetBrainsCheck.cs  LocalizationCheckBase.cs  RewriteTool.cs
ScriptsBase/Models/: ChangesOptionsBase.cs  CheckOptionsBase.cs  CompressionType.cs  ContainerOptionsBase.cs  DevCenterAccessingOptionsBase.cs  FileToPackage.cs  LocalizationOptionsBase.cs  PackageOptionsBase.cs  PackagePlatform.cs  ScriptOptionsBase.cs  SymbolUploadOptionsBase.cs
ScriptsBase/ToolBases/: ContainerToolBase.cs  LocalizationUpdateBase.cs  PackageToolBase.cs
ScriptsBase/Translation/: ExtractedTranslation.cs  TranslationExtractorBase.cs
ScriptsBase/Utilities/: AssemblyInfoReader.cs  BinaryHelpers.cs  ColourConsole.cs  CommandLineHelpers.cs  Compression.cs  CompressionTypeHelpers.cs  ConsoleHelpers.cs  ContainerToolBase.cs  CopyHelpers.cs  DotnetToolInstaller.cs  JsonWriteHelper.cs  LinqHelpers.cs  LocalizationUpdateBase.cs  OnlyChangedFileDetector.cs  PipPackageVersionChecker.cs  PulledImageCache.cs  RunFolderChecker.cs  SymbolHandler.cs  SymbolUploader.cs  ThriveProperties.cs  Wildcards.cs
SharedBase/: SharedBase.csproj
SharedBase.Tests/: SharedBase.Tests.csproj
SharedBase.Tests/Archive.Tests/: ArchiveCallbackTests.cs  ArchiveCollectionTests.cs  ArchiveErrorMessageTests.cs  ArchiveObjectNestingTests.cs  ArchiveObjectTests.cs  BasicArchiveTests.cs
SharedBase.Tests/Checks.Tests/: JetBrainsCheckTests.cs
SharedBase.Tests/Converters.Tests/: ActualEnumStringConverterTests.cs  JsonConversionTests.cs
SharedBase.Tests/ModelVerifiers.Tests/: DisallowIfEnabledAttributeTests.cs  EmailAttributeTests.cs  IsRegexAttributeTests.cs  IsUriAttributeTests.cs  MayNotContainAttributeTests.cs  MustContainAttributeTests.cs  NoTrailingOrPrecedingSpaceAttributeTests.cs  NoWhitespaceAttributeTests.cs  NotNullOrEmptyIfAttributeTests.cs  ToStringMaxLengthAttributeTests.cs
SharedBase.Tests/Utilities.Tests/: DiffGeneratorTests.cs  HashTests.cs  LineByLineReaderTests.cs  UriExtensionsTests.cs
SharedBase/Archive/: ArchiveAllowedMethodAttribute.cs  ArchiveBuiltInReaders.cs  ArchiveBuiltInWriters.cs  ArchiveEnumType.cs  ArchiveObjectType.cs  ArchiveObjectTypeExtensions.cs  DefaultArchiveManager.cs  IArchivable.cs  IArchiveReadManager.cs  IArchiveReadableVariable.cs  IArchiveUpdatable.cs  IArchiveWriteManager.cs  ISArchiveReader.cs  ISArchiveWriter.cs  InvalidArchiveVersionException.cs  NullArchiveObjectException.cs  SArchiveMemory.cs  SArchiveMemoryReader.cs  SArchiveMemoryWriter.cs  SArchiveReadStream.cs  SArchiveReaderBase.cs  SArchiveWriteStream.cs  SArchiveWriterBase.cs
SharedBase/Converters/: ActualEnumStringConverter.cs  IPAddressConverter.cs
SharedBase/ModelVerifiers/: DisallowIfEnabledAttribute.cs  EmailAttribute.cs  IsRegexAttribute.cs  IsUriAttribute.cs  MayNotContainAttribute.cs  MustContainAttribute.cs  NoTrailingOrPrecedingSpaceAttribute.cs  NoWhitespaceAttribute.cs  NotNullOrEmptyIfAttribute.cs  ToStringMaxLengthAttribute.cs
SharedBase/Models/: LauncherExportType.cs  ObservableValue.cs  PackagePlatform.cs  ThriveStartInfo.cs
SharedBase/Utilities/: AsyncMutex.cs  ConsoleLogger.cs  CopyHelpers.cs  DiffData.cs  DiffGenerator.cs  ExecutableFinder.cs  FileUtilities.cs  GitRunHelpers.cs  GlobalConstants.cs  LambdaBasedObserver.cs  LineByLineReader.cs  NonMatchingDiffException.cs  NullDecodedJsonException.cs  PlatformUtilities.cs  PluralizeHelpers.cs  ProcessRunHelpers.cs  RecentTimeString.cs  StringExtensions.cs  ThriveProperties.cs  (+4 more)
(+28 files in other folders)
