<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\StyleCop.ruleset">
      <Link>StyleCop.ruleset</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedBase\SharedBase.csproj" />
  </ItemGroup>
  
</Project>
